<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declan Sheridan</title>
</head>
<body>
    <h1> Declan Sheridan</h1>
    <img src="./profile.png" alt="gorgeous" height="100"/>

    <h2>Summary</h2>
<p>With 10 years of expertise in data analysis, I excel in transforming complex data into clear, actionable insights that drive strategic business decisions. As the current IT Operations Manager, I lead our operations with a keen focus on maintaining data integrity and fostering a collaborative environment to optimise business processes.<p/>

   <p>Over the past 5 years, I have managed diverse teams, applying strong project management principles to improve productivity and enhance project outcomes. I am dedicated to advancing analytical practices and constantly exploring innovative solutions to push the boundaries of data usage in business, ensuring our technology infrastructure supports our strategic goals effectively.</p> 
    
   
    <hr/>
    <h2>Experience</h2>
    <h3>Homestoreand More</h3>
    <ul>
<li> Lead Data Analyst and IT Operations Manager </li>
<li>Senior Business Intelligence Analyst</li>
<li>Senior Intelligence Analyst</li>

    </ul>
    
    <hr/>

    <a href="./about.html"> About me</a>

    <footer>
        <small>
          Copyright © 2025 Declan's CV. All Rights Reserved.
        </small>
      </footer>
</body>
</html>